{
  "name": "agent-procedures",
  "version": "0.4.3",
  "description": "Procedural memory for coding agents",
  "type": "module",
  "bin": {
    "agent-procedures": "bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "pretest": "node scripts/build.js",
    "prepublishOnly": "node scripts/build.js",
    "test": "vitest run"
  },
  "keywords": [
    "agents",
    "coding-agents",
    "procedural-memory",
    "cursor",
    "reflex"
  ],
  "author": "Vamsi Krishna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itskrishna21/reflex.git"
  },
  "bugs": {
    "url": "https://github.com/itskrishna21/reflex/issues"
  },
  "homepage": "https://github.com/itskrishna21/reflex#readme",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vitest": "^5.0.3"
  }
}
